#app
RAILS_ENV=development
DB_HOST=db
DB_USER=root
DB_PASSWORD=mdbroot
S3_LOCAL_ENDPOINT=http://minio:9000/
S3_PUBLIC_ENDPOINT=http://localhost:9000/
S3_REGION=bealive
S3_BUCKET=development
S3_USER=minioroot
S3_PASSWORD=minioroot
GA4_ID=
OAUTH_CLIENT_SECRET=

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# db
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# phpmyadmin
PMA_HOSTS=db